# SpringDataJPADemo

./: Person.sql  pom.xml
src/main/java/com/learning/data/jpa/config/: DatabaseConfig.java  OrmConfig.java  RepositoryConfig.java
src/main/java/com/learning/data/jpa/model/: Person.java
src/main/java/com/learning/data/jpa/repository/: PersonRepository.java
src/test/java/com/learning/data/jpa/: Junit5PersonTest.java  Junit5PlayerTest.java
src/test/java/com/learning/data/jpa/data/: TestDataStorage.java
src/test/resources/: application.properties  log4j2.properties
